['m', 'm', 'm', 'm', 'h', 'm', 's']
['h', 'm', 'm', 'h', 'h', 'm', 's']
['h', 'm', 'h', 'm', 'm', 'm', 's']
['m', 'h', 'l', 'm', 'h', 'm', 's']
['h', 'l', 'h', 'm', 'm', 'h', 's']
['m', 'h', 'l', 'm', 'h', 'm', 's']
['m', 'h', 'h', 'h', 'l', 'h', 's']
['h', 'm', 'l', 'l', 'h', 'm', 's']
['m', 'm', 'm', 'h', 'm', 'h', 's']
['h', 'h', 'm', 'm', 'm', 'h', 's']
['m', 'h', 'h', 'm', 'm', 'm', 's']
['h', 'm', 'h', 'h', 'h', 'm', 's']
['h', 'm', 'm', 'h', 'm', 'm', 's']
['m', 'm', 'm', 'h', 'm', 'h', 's']
['m', 'h', 'l', 'm', 'm', 'h', 's']
['h', 'm', 'm', 'm', 'm', 'm', 's']
['h', 'h', 'm', 'm', 'h', 'm', 's']
['m', 'm', 'h', 'h', 'm', 'h', 's']
['m', 'h', 'l', 'm', 'm', 'h', 's']
['h', 'm', 'm', 'h', 'm', 'm', 's']
['h', 'h', 'm', 'h', 'm', 'h', 's']
['m', 'l', 'h', 'm', 'm', 'm', 's']
['l', 'h', 'm', 'm', 'm', 'm', 's']
['h', 'm', 'h', 'h', 'h', 'l', 's']
['m', 'h', 'm', 'm', 'm', 'm', 's']
['h', 'm', 'm', 'h', 'h', 'm', 's']
['l', 'm', 'm', 'm', 'm', 'm', 's']
['m', 'h', 'm', 'h', 'm', 'h', 's']
['m', 'm', 'm', 'h', 'm', 'h', 's']
['h', 'm', 'm', 'h', 'm', 'm', 's']
['h', 'm', 'm', 'm', 'm', 'm', 's']
['h', 'h', 'h', 'h', 'm', 'h', 's']
['m', 'm', 'm', 'm', 'm', 'h', 's']
['h', 'h', 'm', 'h', 'm', 'h', 's']
['h', 'h', 'l', 'm', 'm', 'm', 's']
['h', 'm', 'h', 'h', 'm', 'h', 's']
['h', 'm', 'l', 'm', 'm', 'h', 's']
['h', 'm', 'm', 'h', 'm', 'm', 's']
['l', 'm', 'm', 'm', 'm', 'm', 's']
['m', 'h', 'l', 'm', 'm', 'm', 's']
['m', 'h', 'm', 'm', 'm', 'h', 's']
['m', 'h', 'm', 'h', 'm', 'h', 's']
['m', 'm', 'm', 'h', 'm', 'h', 's']
['l', 'm', 'h', 'm', 'm', 'm', 's']
['h', 'l', 'm', 'm', 'h', 'l', 's']
['m', 'm', 'h', 'h', 'm', 'h', 's']
['h', 'h', 'm', 'h', 'h', 'm', 's']
['m', 'm', 'm', 'm', 'm', 'h', 's']
['m', 'h', 'm', 'h', 'm', 'h', 's']
['h', 'm', 'm', 'm', 'h', 'm', 's']
['h', 'l', 'm', 'l', 'l', 'l', 't']
['l', 'l', 'h', 'm', 'l', 'm', 't']
['m', 'l', 'h', 'l', 'l', 'l', 't']
['l', 'm', 'm', 'h', 'l', 'm', 't']
['l', 'l', 'h', 'm', 'l', 'l', 't']
['h', 'h', 'h', 'm', 'm', 'm', 't']
['m', 'm', 'm', 'h', 'l', 'm', 't']
['h', 'm', 'h', 'm', 'l', 'm', 't']
['h', 'h', 'm', 'l', 'l', 'l', 't']
['m', 'h', 'h', 'h', 'l', 'm', 't']
['l', 'm', 'l', 'm', 'l', 'l', 't']
['h', 'h', 'm', 'h', 'l', 'l', 't']
['l', 'm', 'm', 'h', 'l', 'm', 't']
['l', 'm', 'h', 'm', 'm', 'm', 't']
['l', 'm', 'l', 'm', 'l', 'm', 't']
['h', 'm', 'h', 'm', 'l', 'l', 't']
['l', 'm', 'l', 'm', 'l', 'm', 't']
['h', 'm', 'm', 'm', 'l', 'm', 't']
['h', 'h', 'm', 'm', 'l', 'h', 't']
['l', 'm', 'h', 'h', 'l', 'm', 't']
['m', 'h', 'h', 'h', 'l', 'm', 't']
['h', 'h', 'h', 'm', 'l', 'm', 't']
['h', 'h', 'm', 'm', 'l', 'm', 't']
['m', 'h', 'm', 'm', 'l', 'l', 't']
['l', 'm', 'm', 'm', 'l', 'm', 't']
['h', 'l', 'h', 'm', 'l', 'l', 't']
['l', 'h', 'h', 'm', 'l', 'm', 't']
['h', 'h', 'h', 'm', 'l', 'm', 't']
['h', 'h', 'l', 'm', 'l', 'm', 't']
['l', 'h', 'm', 'h', 'l', 'h', 't']
['l', 'm', 'h', 'h', 'l', 'm', 't']
['l', 'h', 'm', 'h', 'l', 'm', 't']
['m', 'h', 'l', 'm', 'l', 'm', 't']
['h', 'm', 'm', 'm', 'l', 'l', 't']
['h', 'h', 'm', 'h', 'l', 'h', 't']
['l', 'm', 'l', 'h', 'l', 'm', 't']
['l', 'h', 'm', 'm', 'l', 'm', 't']
['l', 'm', 'm', 'h', 'l', 'm', 't']
['h', 'h', 'm', 'm', 'l', 'm', 't']
['h', 'm', 'h', 'h', 'l', 'h', 't']
['l', 'm', 'm', 'h', 'l', 'l', 't']
['h', 'h', 'm', 'm', 'l', 'm', 't']
['l', 'm', 'l', 'm', 'l', 'm', 't']
['h', 'm', 'h', 'm', 'l', 'l', 't']
['l', 'h', 'm', 'm', 'l', 'l', 't']
['h', 'm', 'm', 'm', 'l', 'h', 't']
['l', 'm', 'm', 'm', 'l', 'l', 't']
['h', 'h', 'm', 'm', 'l', 'm', 't']
['l', 'm', 'l', 'm', 'l', 'm', 't']
['m', 'h', 'l', 'm', 'l', 'm', 't']
